# buildify_customer_app

./: .project  build.gradle  gradle.properties
app/: FabCustomer.jks  MB_Customer.jks  build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/samyotech/fabcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinsley/mbcustomer/: MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/qinsley/mbcustomer/DTO/: AllAtristListDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  LocationDTO.java  MarkerData.java  NotificationDTO.java  PostedJobDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  TicketCommentDTO.java  TicketDTO.java  UserBooking.java  UserDTO.java  WalletHistory.java
app/src/main/java/com/qinsley/mbcustomer/https/: HttpsRequest.java
app/src/main/java/com/qinsley/mbcustomer/interfacess/: Consts.java  EndlessRecyclerOnScrollListener.java  Helper.java  OnSpinerItemClick.java
app/src/main/java/com/qinsley/mbcustomer/jsonparser/: JSONParser.java
app/src/main/java/com/qinsley/mbcustomer/network/: NetworkManager.java
app/src/main/java/com/qinsley/mbcustomer/preferences/: SharedPrefrence.java
app/src/main/java/com/qinsley/mbcustomer/service/: GPSTracker.java
app/src/main/java/com/qinsley/mbcustomer/utils/: AutoScrollViewPager.java  CustomButton.java  DateObject.java  (+22 more)
app/src/main/res/drawable/: app_radio_button_selector.xml  button_normal_line.xml  button_pressed_1.xml  button_pressed_2.xml  button_pressed_line.xml  button_selector.xml  button_selector2.xml  button_selector3.xml  button_selector_line.xml  button_selectorgreen.xml  buttongradient.xml  buttongradient2.xml  buttongradientgreen.xml  credit.xml  d.xml  debit.xml  drawer_item_bg.xml  editframe.xml  edittext_back.xml  edittext_background.xml  edittext_background_sq.xml  frame.xml  headergradient.xml  ic_accept.xml  ic_appo_complete.xml  ic_appo_decline.xml  ic_appo_edit.xml  ic_appointment.xml  ic_booking.xml  ic_buyright_arrow.xml  ic_calendar.xml  ic_cemra.xml  ic_change_pass.xml  ic_chat.xml  ic_chat_color.xml  ic_check_mark.xml  ic_close.xml  ic_close_circle.xml  ic_close_round.xml  ic_close_white.xml  (+45 more)
app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money2.xml  activity_app_intro23.xml  activity_applied_job2.xml  activity_artist_profile2.xml  activity_base.xml  activity_booking.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_edit_job.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_map.xml  activity_my_booking.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_payment.xml  activity_paymet_web.xml  activity_post_job.xml  activity_privacy.xml  activity_profile_setting.xml  activity_promotion.xml  activity_service_slider.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_view_invoice.xml  activity_view_services.xml  activity_write_review.xml  adapter_applied_job.xml  adapter_appointment.xml  adapter_chat_list.xml  adapter_customer_booking.xml  adapter_gallery.xml  adapter_jobs.xml  adapter_review.xml  adapter_services.xml  adapter_ticket.xml  adapter_unpaid.xml  (+38 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/samyotech/fabcustomer/: ExampleUnitTest.java
(+64 files in other folders)
