<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            ​

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|snap">
                ​

                <ImageView
                    android:id="@+id/ivBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_img"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:id="@+id/ivFav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_fav_blank" />

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/back" />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
            ​​

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.qinsley.mbcustomer.utils.CustomTextViewBold
                        android:id="@+id/tvTotalFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.qinsley.mbcustomer.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/followers"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.qinsley.mbcustomer.utils.CustomTextViewBold
                        android:id="@+id/tvTotalJobsDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.qinsley.mbcustomer.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            ​

            <LinearLayout
                android:id="@+id/materialup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                ​

                <com.qinsley.mbcustomer.utils.CustomTextViewBold
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivArtist"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.qinsley.mbcustomer.utils.CustomTextView
                    android:id="@+id/tvWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                ​
            </LinearLayout>
            ​

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>
        ​

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        ​

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivArtist"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_gravity="center_horizontal"
            android:elevation="8dp"
            android:src="@drawable/dummyuser_image"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp"
            app:layout_anchor="@id/materialup"
            app:layout_anchorGravity="top|center_horizontal"
            app:layout_scrollFlags="scroll"

            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <com.qinsley.mbcustomer.utils.CustomTextView
            android:id="@+id/tvChat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            android:background="@drawable/button_selector3"
            android:gravity="center"
            android:text="@string/quick_chat"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <com.qinsley.mbcustomer.utils.CustomTextView
            android:id="@+id/tvBookNow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            android:background="@drawable/button_selector3"
            android:gravity="center"
            android:text="@string/book_now"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <com.qinsley.mbcustomer.utils.CustomTextView
            android:id="@+id/tvAppointment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            android:background="@drawable/button_selector3"
            android:gravity="center"
            android:text="@string/future_book"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

        <com.qinsley.mbcustomer.utils.CustomTextView
            android:id="@+id/tvViewServices"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            android:background="@drawable/button_selector3"
            android:gravity="center"
            android:text="@string/products"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>
</layout>