
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/headergradient">

        <ImageView
            android:id="@+id/IVback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <com.qinsley.mbcustomer.utils.CustomTextViewBold
            android:id="@+id/tvNameHedar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/comment"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutFooter"
        android:layout_below="@+id/header">

        <ListView
            android:id="@+id/lvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fastScrollEnabled="false" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeBottomArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:minHeight="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emojiButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_msg_panel_smiles" />


            <LinearLayout
                android:id="@+id/buttonLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/buttonSendMessage"
                android:layout_toRightOf="@+id/emojiButton"
                android:background="@drawable/edittext_back"
                android:orientation="horizontal">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/edittextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fadeScrollbars="false"
                    android:hint="@string/write_your_message"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="4"
                    android:minLines="1"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textAppearance="?android:textAppearanceMedium"
                    emojicon:emojiconSize="20sp" />

                <com.qinsley.mbcustomer.utils.CustomEditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:autoLink="web"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/write_your_message"
                    android:inputType="textCapSentences|textMultiLine"
                    android:linksClickable="true"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:textColorHint="#d3d3d3"
                    android:visibility="gone">

                </com.qinsley.mbcustomer.utils.CustomEditText>
            </LinearLayout>

            <ImageView
                android:id="@+id/buttonSendMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/send_msg_chat"
                 />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
