<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_back"
        android:orientation="vertical"
        tools:context="com.qinsley.mbcustomer.ui.activity.Booking">

        <RelativeLayout
            android:id="@+id/action_bar_menus"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:textColor="@color/white" />

            </LinearLayout>

            <com.qinsley.mbcustomer.utils.CustomTextViewBold
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/booking_info"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar_menus"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            card_view:cardBackgroundColor="@color/white"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivProfile"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/dummyuser_image" />

                                <com.qinsley.mbcustomer.utils.CustomTextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/ivProfile"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <com.qinsley.mbcustomer.utils.CustomTextView
                                    android:id="@+id/tvWork"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvName"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/ivProfile"
                                    android:text=""
                                    android:textSize="14sp" />


                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_below="@+id/ivProfile"
                                    android:layout_marginTop="15dp"
                                    android:background="@color/gray"></View>

                                <com.qinsley.mbcustomer.utils.CustomTextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view1"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginTop="5dp"
                                    android:singleLine="true"
                                    android:text="@string/booking_price"
                                    android:textSize="16sp" />

                                <com.qinsley.mbcustomer.utils.CustomTextView
                                    android:id="@+id/tvPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/price"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            card_view:cardBackgroundColor="@color/white"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp">


                                <LinearLayout
                                    android:id="@+id/llDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.qinsley.mbcustomer.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/booking_date"
                                        android:textSize="14sp" />

                                    <com.qinsley.mbcustomer.utils.CustomTextView
                                        android:id="@+id/tvBookingDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/edittext_background_sq"
                                        android:drawableRight="@drawable/ic_calendar"
                                        android:drawablePadding="5dp"
                                        android:hint="@string/tap_to_select_date"
                                        android:padding="8dp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textSize="16sp" />


                                </LinearLayout>


                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_below="@+id/llDate"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/gray"
                                    android:visibility="visible"></View>

                                <LinearLayout
                                    android:id="@+id/llTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view3"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <com.qinsley.mbcustomer.utils.CustomTextView
                                        android:id="@+id/address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:singleLine="true"
                                        android:text="@string/booking_address"
                                        android:textSize="14sp" />

                                    <com.qinsley.mbcustomer.utils.CustomTextView
                                        android:id="@+id/tvAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/address"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/edittext_background_sq"
                                        android:drawableRight="@drawable/ic_placeholder"
                                        android:drawablePadding="5dp"
                                        android:hint="@string/tap_to_select_address"
                                        android:padding="8dp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textSize="16sp" />


                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_selector2"
                    android:text="@string/booking_confirm"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
