<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivArtist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dummyuser_image" />

        <com.qinsley.mbcustomer.utils.CustomTextView
            android:id="@+id/tvReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivArtist"
            android:text="@string/review_by"
            android:textSize="12sp" />

        <com.qinsley.mbcustomer.utils.CustomTextViewBold
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReview"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivArtist"
            android:text=""
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivArtist"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:theme="@style/RatingBar" />

        <com.qinsley.mbcustomer.utils.CustomTextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/ratingbar"
            android:text=""
            android:textColor="@color/colorPrimary" />

        <com.qinsley.mbcustomer.utils.CustomTextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingbar"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivArtist"
            android:text=""
            android:textColor="@color/colorPrimary" />


        <com.qinsley.mbcustomer.utils.CustomTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/colorPrimary" />


    </RelativeLayout>

</RelativeLayout>