<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlTwo"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spinerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:textSize="17sp"
            android:textStyle="bold" />



        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#d1d1d1"
            android:dividerHeight="0.1dp"></ListView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/close"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>
