<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.qinsley.mbcustomer.ui.fragment.Wallet">

    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.qinsley.mbcustomer.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/wallet_balance"
            android:textSize="16sp" />

        <com.qinsley.mbcustomer.utils.CustomTextView
            android:id="@+id/tvWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAddMoney"
        android:layout_marginTop="-10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/off_gray">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <com.qinsley.mbcustomer.utils.CustomTextView
                    android:id="@+id/tvAll"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="@string/all"
                    android:textSize="16sp" />

                <com.qinsley.mbcustomer.utils.CustomTextView
                    android:id="@+id/tvAllSelect"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <com.qinsley.mbcustomer.utils.CustomTextView
                    android:id="@+id/tvDebit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="@string/debit"
                    android:textSize="16sp" />

                <com.qinsley.mbcustomer.utils.CustomTextView
                    android:id="@+id/tvDebitSelect"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <com.qinsley.mbcustomer.utils.CustomTextView
                    android:id="@+id/tvCredit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="@string/credit"
                    android:textSize="16sp" />

                <com.qinsley.mbcustomer.utils.CustomTextView
                    android:id="@+id/tvCreditSelect"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAddMoney"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/llOne"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_selector2">

        <com.qinsley.mbcustomer.utils.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/money"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTwo">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVhistorylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.qinsley.mbcustomer.utils.CustomTextViewBold
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_history_found"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="gone" />


</RelativeLayout>