<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.qinsley.mbcustomer.ui.fragment.ImageGallery">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPreviousWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"></androidx.recyclerview.widget.RecyclerView>

    <com.qinsley.mbcustomer.utils.CustomTextViewBold
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/no_privious_found"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>